<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>京东图片的列表</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置bodyd的背景颜色 */
        body{
            background-color: antiquewhite;
        }
        /* 设置外部ul的样式 */
        
        .img-list{
            /* 设置ul的宽度 */
            width: 240px;
            /* 设置ul的高度 */
            height: 590px;
            /* 裁剪溢出的内容 */
            overflow:hidden;
            /*  使ul在页面中居中（实际示例中不需要这么写） */
            margin: 50px auto;
            background-color: #F4F4F4;
        }
        /* 设置li的位置 */
        .img-list li{
            margin-bottom: 15px;
        }
        /* 设置图片的大小 */
        .img-list img{
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- <div>
        <a href="javascript"><img src="./练习的截图/1.png"></a>
        <a href="javascript"><img src="./练习的截图/2.png"></a>
        <a href="javascript"><img src="./练习的截图/3.png"></a>
    </div> -->
    <ul class="img-list">
        <li>
            <a href="javascript">
                <img src="./img/01/1.webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript">
                <img src="./img/01/2.webp" alt="">
            </a>
        </li>
        <li>
            <a href="javascript">
                <img src="./img/01/3.webp" alt="">
            </a>
        </li>
    </ul>
</body>
</html>