<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        /* 设置图片的容器 */
        .img-list{
            width: 590px;
            height: 470px;
            margin:100px auto;
            /* 为ul开启相对定位，目的是使ul中的pointe可以相对于ul定位而不是相对于初始包含块 */
            position: relative;
        }
        img{
            width: 590px;
            height: 470px;
        }
        /* 设置li */
        .img-list li{
            position: absolute;
        }
        /* 通过修改元素的层级来显示指定的图片 */
        .img-list li:nth-child(8){
            z-index:1
        }
        .pointer{
            position: absolute;
            z-index: 999;
            bottom: 20px;
            left: 40px;
            
        }
        /* 设置导航点的样式 */
        .pointer a{
            display: block;
            width: 10px;
            height: 10px;
            background-color: rgba(255, 255, 255, .6);
            /* 将背景颜色设置到内容区，边框和内边距不在有背景颜色 */
            background-clip:content-box;
            border: 2px solid transparent;
            /* 设置元素向左浮动 */
            float: left;
            border-radius: 50%;
            margin:0 2px;
        }
        .pointer a:hover{
            background-color: #fff;
            border: 2px solid rgba(255, 255, 255, .3)
        }
        
    </style>
</head>
<body>
    <ul class="img-list">
        <li><a href="javascript:;"><img src="./img/05/1.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/2.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/3.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/4.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/5.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/6.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/7.jpg" alt=""></a></li>
        <li><a href="javascript:;"><img src="./img/05/8.jpg" alt=""></a></li>
        
        
        <div class="pointer">
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
            <a href="javascript:;"></a>
        </div>

    </ul>
</body>
</html>